spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username = root
spring.datasource.password = Welcome123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
restaurant.search.item.url=http://localhost:8082/item/id/